<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bootstrap," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="花了一个周末看完《bootstrap实战》（成林 著），因为以前有BS的经验，看的比较快。看来看实体书还是不错，因为以前有些没搞清楚的地方在实际使用中花了大量时间在网上找解决方法，有时解决的还不好，通过系统的看一遍此书，尤其重点关注了以前思路不清晰的地方，比如data属性和javascript对BS插件的处理方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap笔记">
<meta property="og:url" content="http://yoursite.com/2015/02/01/bootstrap-notes/index.html">
<meta property="og:site_name" content="Blog by Ken Lee">
<meta property="og:description" content="花了一个周末看完《bootstrap实战》（成林 著），因为以前有BS的经验，看的比较快。看来看实体书还是不错，因为以前有些没搞清楚的地方在实际使用中花了大量时间在网上找解决方法，有时解决的还不好，通过系统的看一遍此书，尤其重点关注了以前思路不清晰的地方，比如data属性和javascript对BS插件的处理方式。">
<meta property="og:updated_time" content="2016-05-29T15:58:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bootstrap笔记">
<meta name="twitter:description" content="花了一个周末看完《bootstrap实战》（成林 著），因为以前有BS的经验，看的比较快。看来看实体书还是不错，因为以前有些没搞清楚的地方在实际使用中花了大量时间在网上找解决方法，有时解决的还不好，通过系统的看一遍此书，尤其重点关注了以前思路不清晰的地方，比如data属性和javascript对BS插件的处理方式。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Bootstrap笔记 | Blog by Ken Lee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog by Ken Lee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bootstrap笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-01T00:00:00+08:00" content="2015-02-01">
              2015-02-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>花了一个周末看完《bootstrap实战》（成林 著），因为以前有BS的经验，看的比较快。<br>看来看实体书还是不错，因为以前有些没搞清楚的地方在实际使用中花了大量时间在网上找解决方法，有时解决的还不好，通过系统的看一遍此书，尤其重点关注了以前思路不清晰的地方，比如data属性和javascript对BS插件的处理方式。</p>
<a id="more"></a>
<p>除了BS的知识，这本书还较好的从原理上讲解了CSS设计思路、栅格系统和布局、响应式设计、LESS、JQuery设计思路等知识；在此记录下一些有用的资源和几个我关注的问题。</p>
<p>此书有提供了很多资源，记录一下：</p>
<ul>
<li>主站：www.getbootstrap.com</li>
<li>源码：<a href="https://github.com/twbs/bootstrap/" target="_blank" rel="external">https://github.com/twbs/bootstrap/</a></li>
<li>中文站：www.bootcss.com   （中文文档：docs.bootcss.com）</li>
<li>CDN: 全球CDN可以从www.getbootstrap.com上找到，国内的从www.bootcss.com上找到，还有www.bootstrapcdn.com</li>
<li>商业模板：wrapbootstrap.com</li>
<li>网站精选：英文：expo.getbootstrap.com，中文：expo.bootcss.com</li>
<li>插件：在中文站上有不少插件，颜色选择器，日期选择器，JQueryUI都不错</li>
<li>工具：</li>
</ul>
<blockquote>
<p><a href="https://jetstrap.com" target="_blank" rel="external">https://jetstrap.com</a>  这个收费，但是真心好用<br>www.layoutit.com 这个不收费，也够用。源码还可以下载 <a href="https://github.com/justjavac/layoutit/" target="_blank" rel="external">https://github.com/justjavac/layoutit/</a>   （从 justjavac.com 来的）<br>对于响应式页面，mediaqueri.es提供了很多案例，可以参考不同大小页面的布局；Benjamin Keen的工具简直太好用了：<a href="http://www.benjaminkeen.com/open-source-projects/smaller-projects/responsive-design-bookmarklet/" target="_blank" rel="external">http://www.benjaminkeen.com/open-source-projects/smaller-projects/responsive-design-bookmarklet/</a></p>
</blockquote>
<ul>
<li>字体图标：font awesome： <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank" rel="external">http://fortawesome.github.io/Font-Awesome/</a></li>
<li>IE6/IE7支持：采用Bsie <a href="http://ddouble.github.io/bsie" target="_blank" rel="external">http://ddouble.github.io/bsie</a></li>
<li>Metro UI: (因我不用，没有去check)，</li>
</ul>
<blockquote>
<p>BootMetro: aozora.github.io/bootmetro/<br>Bootswatch: bootswatch.com/cosmo/<br>Metro UI CSS: github.com/olton/Metro-UI-CSS/archive/master.zip<br>MelonHTML5: codecanyon.net/item/melonhtml5-metro-ui/2986068<br>Metro Mania: responsivewebinc.com/premium/metro/</p>
</blockquote>
<p>最后，此书提到的 JS this 相关内容对我也很有用，在javascript中，this是一个关键字，我在使用JQuery, Bootstrap和Coffeescript组合的时候经常搞不清楚this的处理，作者在书中还是讲解的比较清楚：</p>
<ol>
<li>this是关键字，不是属性；因此使用上像变量，但是不能赋值</li>
<li>this是晚绑定的，需要根据上下文判断，它可以是全局对象、当前对象或者特定对象</li>
<li><p>全局代码中的this，在浏览器中表示window对象</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在单纯的函数定义中，也是表示全局对象window；在javascript的严格模式下（BS缺省是严格模式）是不允许的</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span><span class="params">(x)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.x = x;</span><br><span class="line">   &#125;</span><br><span class="line">   foo(<span class="number">2</span>);</span><br><span class="line">   alert(x);   <span class="comment">//2, x是全局变量</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在对象的方法定义中，this指向当前调用对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="string">"true"</span>;</span><br><span class="line"><span class="keyword">var</span> p = &#123;</span><br><span class="line">  n: <span class="string">"false"</span>,</span><br><span class="line">  m: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.n);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">p.m();  <span class="comment">//结果是"false"， 而不是全局变量n的“true”</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在对象的构造函数中，this指向新创建的实例对象</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">F</span><span class="params">(x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.x = x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> F(<span class="number">2</span>);  <span class="comment">// f.x 是 2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在对象的方法定义中，使用了外层函数，则外层函数中的this指向的是全局对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="string">"true"</span>;</span><br><span class="line"><span class="keyword">var</span> p = &#123;</span><br><span class="line">  n: <span class="string">"false"</span>,</span><br><span class="line">  m: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.n);</span><br><span class="line">    &#125;;</span><br><span class="line">    say();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">p.m();  <span class="comment">// 结果是 “true”，全局对象的值</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>处理方法是将this作为变量保存，这个变量通常用that或者self命名<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="string">"true"</span>;</span><br><span class="line"><span class="keyword">var</span> p = &#123;</span><br><span class="line">  n: <span class="string">"false"</span>,</span><br><span class="line">  m: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">var</span> say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(that.n);</span><br><span class="line">    &#125;;</span><br><span class="line">    say();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">p.m();  <span class="comment">// 结果是 “false”，对象中的值</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>使用call或者apply设置this，这时this代表制定的对象，如call函数的第一个参数</li>
<li>在BS的JS中，this可能指的是两种对象之一，可能是一个JQuery对象，也可能是一个DOM对象，尤其是对JQuery对象调用each()方法时<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$.fn.button = function (option) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.each(function () &#123;  <span class="comment">// 这里的this是JQuery对象</span></span><br><span class="line">    <span class="keyword">var</span> $<span class="keyword">this</span>=$(<span class="keyword">this</span>);  <span class="comment">// 这里的this是DOM对象，通过$()方法转换为JQuery对象$this</span></span><br><span class="line">    <span class="keyword">var</span> <span class="keyword">data</span>=$<span class="keyword">this</span>.<span class="keyword">data</span>(<span class="string">'button'</span>);</span><br><span class="line">    <span class="keyword">var</span> options=typeof option == <span class="string">'object'</span> &amp;&amp; option;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">data</span>) $<span class="keyword">this</span>.<span class="keyword">data</span>(<span class="string">'button'</span>, (<span class="keyword">data</span>=new Button(<span class="keyword">this</span>, options));</span><br><span class="line">    <span class="keyword">if</span> (option == <span class="string">'toggle'</span>) <span class="keyword">data</span>.toggle();</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (option) <span class="keyword">data</span>.setState(option);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bootstrap/" rel="tag">#bootstrap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/21/gartner-hype-cycles/" rel="next" title="Gartner Hype Cycles">
                <i class="fa fa-chevron-left"></i> Gartner Hype Cycles
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/03/vpn-at-AWS/" rel="prev" title="在云主机上安装配置VPN">
                在云主机上安装配置VPN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ken Lee" />
          <p class="site-author-name" itemprop="name">Ken Lee</p>
          <p class="site-description motion-element" itemprop="description">学海无涯朝闻道</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
